# JinriTouTiao

app/: build.gradle
app/src/androidTest/java/com/bawei/jiajianhai/jinritoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/jiajianhai/jinritoutiao/ShipinBean/: Shipin.java  ShipinBean.java  V9LG4B3A0Bean.java  VideoTopicBean.java
app/src/main/java/com/bawei/jiajianhai/jinritoutiao/activity/: Baoliao.java  GengduoActivity.java  LixianxiazaiActivity.java  MainActivity.java  PictureShow.java  SecondActivity.java  SerchActivity.java  Shezhi.java  Shoucang.java  WebActivity.java
app/src/main/java/com/bawei/jiajianhai/jinritoutiao/adapter/: FragmentAdapter.java  MyAdapter.java  ShouCangAdapter.java
app/src/main/java/com/bawei/jiajianhai/jinritoutiao/aplicationUtils/: MyApplication.java
app/src/main/java/com/bawei/jiajianhai/jinritoutiao/bean/: ActionListBean.java  Bean.java  BeanData.java  DataBean.java  DataBeanX.java  DetailVideoLargeImageBean.java  ExtraBean.java  ImageBean.java  ImageListBean.java  LargeImageListBean.java  MediaInfoBean.java  MiddleImageBean.java  News.java  ResultBean.java  TipsBean.java  UserInfoBean.java  VideoDetailInfoBean.java
app/src/main/java/com/bawei/jiajianhai/jinritoutiao/fragment/: Fragmeng_shipin.java  Framgentzong.java  SimpleTitleFragment.java
app/src/main/java/com/bawei/jiajianhai/jinritoutiao/utils/: DButils.java  GsonUtil.java  ImageUtils.java
app/src/main/res/anim/: enter.xml  exit.xml  zhuan.xml
app/src/main/res/drawable/: jianbianse.xml
app/src/main/res/layout/: activity_main.xml  baoliao_layout.xml  f1_layout.xml  fragment_shipin_layout.xml  gengduo_layout.xml  item2.xml  item_shipin.xml  itme1.xml  itme3.xml  itme4.xml  lixian_layout.xml  picture_layout.xml  second_layout.xml  serch_layout.xml  shoucang_layout.xml  sliding_layout.xml  web_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bawei/jiajianhai/jinritoutiao/: ExampleUnitTest.java
pullToRefreshlibrary/: local.properties
