<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/baoliao_image_backto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/backto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我要爆料"
            android:textSize="30sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/baoliao_editext_biaoti"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="标题（可选 20字以内）"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/baoliao_editext_fenxiang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="分享身边新鲜事......"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/baoliao_image_fabiao1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/channel_add_press" />

        <ImageView
            android:id="@+id/baoliao_image_fabiao2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/channel_add_press" />

        <ImageView
            android:id="@+id/baoliao_image_fabiao3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/channel_add_press" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/baoliao_button_quxiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="取消"
            android:textSize="28sp" />

        <Button
            android:id="@+id/baoliao_button_fabiao"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="发表"
            android:textSize="28sp" />
    </LinearLayout>

</LinearLayout>
